# croche-backend

./: Procfile  README.md  pom.xml
src/main/java/com/gabrielbatista/crochedemainha/: CrochedemainhaApplication.java
src/main/java/com/gabrielbatista/crochedemainha/config/: CorsConfig.java  DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/gabrielbatista/crochedemainha/correios/: CorreiosFrete.java  ResultadoFrete.java
src/main/java/com/gabrielbatista/crochedemainha/correios/embalagem/: Dimensoes.java  Embalador.java  Embalagem.java  Item.java
src/main/java/com/gabrielbatista/crochedemainha/correios/frete/: CorreiosFreteDTO.java  CorreiosFreteWSImpl.java  ICorreiosFrete.java  ServicoXml.java  ServicosXml.java  TipoServico.java
src/main/java/com/gabrielbatista/crochedemainha/correios/util/: AlturaMaximaInvalidaException.java  AlturaMinimaInvalidaException.java  CepDestinoNuloOuVazioException.java  CepOrigemNuloOuVazioException.java  ComprimentoMaximoInvalidoException.java  ComprimentoMinimoInvalidoException.java  CorreiosFreteException.java  DimensoesInvalidasException.java  EmbalagemIndefinidaException.java  HttpUteis.java  ItemIndefinidoException.java  LarguraMaximaInvalidaException.java  LarguraMinimaInvalidaException.java  LimiteDaSomaDasDimensoesExcedidoException.java  TipoServicoNuloOuVazioException.java  Utils.java  ValorDeclaradoInvalidoException.java
src/main/java/com/gabrielbatista/crochedemainha/domain/: Adresses.java  Categoria.java  Cliente.java  Fret.java  Imagem.java  ItemPedido.java  Order.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Produto.java
src/main/java/com/gabrielbatista/crochedemainha/domain/enums/: Cor.java  EstadoPagamento.java  Perfil.java  StatusPedido.java  TipoCliente.java
src/main/java/com/gabrielbatista/crochedemainha/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EnderecoDTO.java  ImagemDTO.java  OrderDTO.java  OrderedItemDTO.java  ProdutoDTO.java
src/main/java/com/gabrielbatista/crochedemainha/filters/: HeaderExposureFilter.java
src/main/java/com/gabrielbatista/crochedemainha/repositories/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  ImagemRepository.java  ItemPedidoRepository.java  OrderRepository.java  PagamentoRepository.java  ProdutoRepository.java
src/main/java/com/gabrielbatista/crochedemainha/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EnderecoResource.java  FreteResource.java  OrderResource.java  ProdutoResource.java
src/main/java/com/gabrielbatista/crochedemainha/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/gabrielbatista/crochedemainha/resources/utils/: URL.java
src/main/java/com/gabrielbatista/crochedemainha/schemas/correios/: ObjectFactory.java  PrecoPrazoDetailsRequest.java  PrecoPrazoDetailsResponse.java  Servico.java  package-info.java
src/main/java/com/gabrielbatista/crochedemainha/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/gabrielbatista/crochedemainha/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  EmailService.java  EnderecoService.java  FreteService.java  ImageService.java  ImagemService.java  MockEmailService.java  OrderService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gabrielbatista/crochedemainha/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/gabrielbatista/crochedemainha/services/validations/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/gabrielbatista/crochedemainha/services/validations/utils/: BR.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/gabrielbatista/crochedemainha/: CrochedemainhaApplicationTests.java
